{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Generate css vars from tokens and copy\
on: [push]\
\
jobs:\
  build_tokens:\
    runs-on: ubuntu-latest\
    steps:\
      - uses: actions/checkout@v2\
      - name: Setup Node.js environment\
        uses: actions/setup-node@v2.4.0\
      - run: npm install\
      - run: npx token-transformer input/design-tokens.json input/base.json base\
      - run: npx token-transformer input/design-tokens.json input/brand-a.json base,brand-a base --expandTypography=true\
      - run: npx token-transformer input/design-tokens.json input/brand-b.json base,brand-b base --expandTypography=true\
      - run: node build.js\
      - uses: stefanzweifel/git-auto-commit-action@v4\
        with:\
          commit_message: build tokens\
  copy_tokens:\
    runs-on: ubuntu-latest\
    needs: [build_tokens]\
    steps:\
      - uses: andstor/copycat-action@v3.2.4\
        with:\
          personal_token: $\{\{ secrets.GH_PAT \}\}\
          src_branch: main\
          src_path: output/.\
          dst_owner: nyan-matt\
          dst_repo_name: stencil-storybook-token-demo\
          dst_branch: main\
          dst_path: src/css/.\
          username: nyan-matt\
          email: matt.rea@gmail.com\
          commit_message: copy css tokens}